TITLE: restricted themes CLM with covariates
DATA: 
    FILE = Data.dat;
VARIABLE: 
    NAMES = nomem nohh mat13_1-mat13_18 mat14_1-mat14_18 mat15_1-mat15_18 
            sat13_1-sat13_5 sat14_1-sat14_5 sat15_1-sat15_5 joblos13 joblos14
            split13 split14 lftd nohh13 noki13 inc13 educ married gender age1 age2 paidw
            noki14 inc14 noki15 inc15;
USEVARIABLES = mat13_1-mat13_18 sat13_1-sat13_5 ;
MISSING = all (-999);
CLUSTER= nohh;
ANALYSIS:
TYPE = COMPLEX;
MODEL:
!CFA wave 2013
FSUCC13 BY mat13_1* (l1)
           mat13_2  (l2)
           mat13_3  (l3)
           mat13_4  (l4)
           mat13_5  (l5)
           mat13_6  (l6);
FCEN13 BY  mat13_7* (l7)
          mat13_8  (l8)
          mat13_9 (l9)
          mat13_10  (l10)
          mat13_11 (l11)
          mat13_12  (l12)
          mat13_13  (l13);
FHAPP13 BY mat13_14* (l14)
           mat13_15  (l15)
           mat13_16  (l16)
           mat13_17  (l17)
           mat13_18  (l18);
FNEG13 BY mat13_3@1
          mat13_6@1
          mat13_7@1
          mat13_8@1
          mat13_9@1 
          mat13_13@1 
          mat13_14@1 
          mat13_16@1;
FSUCC13@1 FCEN13@1 FHAPP13@1;
FMAT13 BY FSUCC13* (ll1)
          FCEN13 (ll2)
          FHAPP13 (ll3);
FMAT13@1;

!CFA wave 2013
FSAT13 BY sat13_1* (ls1)
           sat13_2 (ls2)
           sat13_3 (ls3)
           sat13_4 (ls4)
           sat13_5 (ls5);
FSAT13@1;

FMAT13 WITH FNEG13@0;
FSAT13 ON FMAT13;
OUTPUT:
STANDARDIZED;